VITE_FIREBASE_API_KEY=AIzaSyD4FfTja_17odyalISsQZbvCuSb0MowTdo
VITE_FIREBASE_AUTH_DOMAIN=runrunrun-af0f5.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=runrunrun-af0f5
VITE_FIREBASE_STORAGE_BUCKET=runrunrun-af0f5.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=511000634983
VITE_FIREBASE_APP_ID=1:511000634983:web:c7fd72a60050092642d6c2